*
  margin: 0
  padding: 0
  font-family: 'PT Sans', sans-serif
a
  text-decoration: none
  cursor: pointer
.container
  width: 278px
  margin: 0 auto

.header
  width: 100vw
  height: 288px
  margin: 0 auto
  display: flex
  justify-content: space-between

  &__logo
    margin-left: 38px
    margin-top: 38px
    &_link
      width: 100px
      height: 29px

  &__menu
    width: 40px
    height: 29px
    margin-top: 38px
    margin-right: -38px
    display: none
  &__list
    list-style-type: none
    display: flex
    &_link
      color: black
      font-size: 0px
      cursor: pointer
.content
  &__section
    margin: 0 auto

    &_h2
      font-size: 32px
      line-height: 38px
      color: #000000
      text-align: left

    &_h3
      font-size: 24px
      line-height: 29px
      text-align: center
      margin-bottom: 17px
      color: #000000

    &_button
      font-size: 16px
      line-height: 46px
      text-align: center
      text-transform: uppercase
      height: 48px
      width: 278px
      cursor: pointer
      color: #fff
      background-color: #008DCD
      border-radius: 35px
      display: block
.delivery
  margin-top: 27px
  background: #F7F7F7
  padding-bottom: 10px
  width: 100vw
  &__list
    list-style-type: none
    text-align: center
    margin-left: 20px
    margin-right: 20px
  &__list img
    margin-bottom: 25px
    width: 100%

  &__h3
    font-size: 18px
    align-items: center
    color: #000000
    margin-bottom: 10px

  &__p
    text-align: left
    font-size: 12px
    color: #000000
    margin-bottom: 20px
.step

.step-block img
  width: 277px

.step-block
  margin-top: 27px
  margin-bottom: 27px

  &__h4
    margin-top: 27px
    margin-bottom: 8px
    font-size: 26px
    line-height: 31px
    color: #000000

  &__p
    font-size: 14px
    color: #000000

.text-block
  background-color: #F7F7F7
  &__list
    list-style-type: none
    padding-bottom: 23px

  &__link
    font-size: 24px
    line-height: 29px
    color: #000000
    padding-top: 23px
    padding-bottom: 9px
    font-weight: 600

.call-back
  background: #008DCD
  &__list
    list-style-type: none
    margin-left: 21px
    margin-right: 21px
  &__link
    &_h2
      padding-top: 32px
      margin-bottom: 19px
      font-size: 28px
      line-height: 30px
      text-transform: uppercase
      color: #FFFFFF
    &_p
      font-weight: 300
      font-size: 14px
      margin-bottom: 14px
      color: #FFFFFF
  &__input-form
    text-align: center
    &_tel
      font-size: 16px
      line-height: 48px
      color: #FFFFFF
      background: #008DCD
      border: 1px solid #FFFFFF
      box-sizing: border-box
      border-radius: 30px
      width: 240px
      height: 48px
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 10px

    &_submit
      font-size: 16px
      line-height: 48px
      text-align: center
      text-transform: uppercase
      color: #363636
      width: 240px
      height: 48px
      border: none
      background: #FFCC00
      border-radius: 30px
      font-weight: 600
      cursor: pointer
      margin-bottom: 10px


@media screen and (max-width: 321px)
  .header
    background-image: url("img/back-header-mini.jpg")
    background-repeat: no-repeat
    background-size: contain
    width: 100vw
    &__menu
      display: block
    &__nav
      display: none



@media screen and (min-width: 321px) and (max-width: 769px)
  html
    font-size: 2px
  .container
    width: 100vw
    margin: 0 auto
  .header
    background-image: url("img/back-header-768.jpg")
    background-repeat: no-repeat
    background-size: contain
    height: 415px
    position: relative
    &__list
      margin-top: 38px
      justify-content: space-around
      &_link
        font-size: 6rem
        line-height: 16.8px
        margin-right: 24px
        color: #fff
    &__nav
      margin-left: 141px

    &__list
      width: 100%
      margin-top: 41px
  .content

    &__section
      position: absolute
      top: 113px
      margin-left: 40px
      text-align: left
      &_h2
        font-size: 22rem
        color: #FFFFFF
        width: 400px
        text-align: left
        margin-bottom: 18px

      &_h3
        font-size: 14rem
        margin-top: 17px
        color: #FFFFFF
        width: 302px
        text-align: left
        margin-bottom: 36px

  .delivery
    margin-top: 25px
    &__list
      display: flex
      position: relative
      margin-top: 84px
      justify-content: space-between

    &__list img
      width: 398px
    &__list li:last-of-type
      margin-left: 34px
      order: 1
    &__list li:first-child
      order: 2

    &__h3
      font-size: 18rem
      align-items: center
      color: #000000
      position: absolute
      top: -60px

    &__p
      text-align: left
      font-size: 7rem
      color: #000000
      width: 280px
      margin-bottom: 30px
  .step
    margin-left: 74px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .step-block img
    width: 280px
  .marg74
    margin-right: 54px

  .step-block
    margin-top: 34px
    margin-bottom: 14px
    width: 281px

    &__h4
      margin-top: 25px
      margin-bottom: 8px
      font-size: 18rem
      line-height: 31px
      color: #000000

    &__p
      font-size: 8rem
      color: #000000

  .text-block
    height: 124px

    &__list
      padding-bottom: 38px
      display: flex
      justify-content: space-between
      align-items: center

    &__link
      width: 375px
      font-size: 14rem
      line-height: 34px
      color: #000000
      font-weight: 600
      margin-left: 34px

  .call-back

    &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 34px
      margin-right: 34px
    &__link
      width: 280px
      &_h2
        padding-top: 32px
        margin-bottom: 19px
        font-size: 14rem

      &_p
        font-size: 7rem
        margin-bottom: 33px
    &__input-form
      &_tel
        font-size: 8rem
        width: 280px
        height: 48px
        padding-left: 10px
        padding-right: 10px
        margin-bottom: 10px

      &_submit
        font-size: 16px
        line-height: 48px
        color: #363636
        width: 280px
        height: 48px
        border-radius: 30px
        font-weight: 600
        cursor: pointer
        margin-bottom: 10px





@media screen and (min-width: 770px) and (max-width: 1440px)
  .container
    width: 100vw
  html
    font-size: 2px
  .header
    background-image: url("img/back-header-big.jpg")
    background-repeat: no-repeat
    background-size: contain
    width: 100vw
    height: 525px
    position: relative
    &__logo
      margin-left: 140px
      margin-top: 29px
      &_link
        width: 160px
        height: 46px
    &__list
      margin-top: 41px
      justify-content: space-around
      &_link
        font-size: 6rem
        line-height: 16.8px
        margin-right: 24px
        color: #fff
    &__nav
      margin-left: 141px
      margin-right: 141px
    &__list
      width: 100%
      margin-top: 41px

      &_link
        font-size: 8rem
        line-height: 16.8px
        margin-right: 60px
        color: #FFFFFF
  .content


    &__section
      position: absolute
      top: 163px
      margin-left: 140px
      text-align: left
      &_h2
        font-size: 22rem
        color: #FFFFFF
        width: 750px
        text-align: left
        margin-bottom: 22px

      &_h3
        font-size: 14rem
        color: #FFFFFF
        width: 302px
        text-align: left
        margin-bottom: 36px

      &_button
        font-size: 8rem
        line-height: 48px
        height: 48px
        width: 360px
        text-align: center
        text-transform: uppercase

  .delivery
    margin-top: 25px
    &__list
      display: flex
      justify-content: space-between

    &__list img
      width: 660px
    &__list li:last-of-type
      margin-left: 140px
      justify-content: left
      order: 1
    &__list li:first-child

      order: 2

    &__h3
      font-size: 18rem
      text-align: left
      color: #000000

    &__p
      text-align: left
      font-size: 7rem
      color: #000000
      width: 280px
  .step
    margin-left: 140px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 68px
    margin-bottom: 36px
  .step-block img
    width: 462px
  .marg74
    margin-right: 204px

  .step-block
    margin-top: 18px
    margin-bottom: 18px
    width: 462px

    &__h4
      margin-top: 41px
      margin-bottom: 9px
      font-size: 15rem
      line-height: 36px
      color: #000000
      font-weight: 600

    &__p
      font-size: 10rem
      line-height: 24px
      color: #000000
  .text-block
    height: 180px

    &__list
      padding-bottom: 38px
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%

    &__link
      font-size: 14rem
      line-height: 34px
      color: #000000
      font-weight: 600
      margin-left: 140px
      margin-bottom: 14px
    &__list li:last-of-type
      margin-right: 140px

  .call-back

    &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 140px
      margin-right: 140px
    &__link
      &_h2
        padding-top: 70px
        margin-bottom: 19px
        line-height: 58px
        font-size: 24rem

      &_p
        font-size: 12rem
        margin-bottom: 77px
    &__input-form
      width: 360px
      padding-top: 25px

      &_tel
        font-size: 8rem
        width: 360px
        height: 48px
        padding-left: 10px
        padding-right: 10px
        margin-bottom: 10px

      &_submit
        font-size: 16px
        line-height: 48px
        width: 360px
        height: 48px
        border-radius: 30px
        font-weight: 600
        cursor: pointer
        margin-bottom: 10px





